{
  "name": "botruneterra-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "import": "node import.js",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Hudson hudson.byte@gmail.com",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2",
    "unzipper": "^0.10.11"
  }
}
